# web-store-backend

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: StoreApplication.java
src/main/java/org/example/controllers/: AccountController.java  ClothingController.java
src/main/java/org/example/dtos/: OutgoingLogin.java
src/main/java/org/example/services/: AccountService.java
